########################################
##        KETTLE PROPERTIES           ##
########################################

 
##  DATABASE CONNECTIONS 

# generic set of parameters to define details for a database conneciton
# ideally rename params to something more unique since you might have more than one db connection.
# when using the pdi repo:
# these parameters will be picked up by the *.kdb file located in the root of the pid repository.
# when not using the pdi repo:
# these parameters will be picked up by the `.kettle/shared.xml` file.
VAR_DB_CONNECTION_NAME=
VAR_DB_CONNECTION_URL=
VAR_DB_DRIVER_CLASS_NAME=
VAR_DB_PORT=
VAR_DB_USER_NAME=
VAR_DB_PASSWORD=
